ui_print("");
ui_print("");
ui_print("");
ui_print("TWRP Installer");
ui_print("");
ui_print("Developer: javelinanddart");
ui_print("");
ui_print("Device: Samsung Blaze 4G");
ui_print("");
ui_print("Installing TWRP Recovery....");
ui_print("");
ui_print("");
ui_print("");
assert(package_extract_file("recovery.img", "/tmp/recovery.img"), run_program("/sbin/busybox", "dd", "if=/tmp/recovery.img", "of=/dev/block/mmcblk0p22", "bs=4096"), delete("/tmp/recovery.img"));
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("Installation Complete");
